info/Golden tidbits I created/log4j/LOG4J IN UNDERSTANDABLE XML/log4j-library.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://jakarta.apache.org/log4j/" xmlns:log4j="http://jakarta.apache.org/log4j/">

  <xs:import schemaLocation="log4j.xsd"/>

  <xs:element name="configuration">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="renderer"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="appender"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="plugin"/>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="category"/>
          <xs:element ref="logger"/>
        </xs:choice>
        <xs:element minOccurs="0" ref="root"/>
        <xs:choice minOccurs="0">
          <xs:element ref="categoryFactory"/>
          <xs:element ref="loggerFactory"/>
        </xs:choice>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.log4j.configuration"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="eventSet">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="log4j:event"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.log4j.eventSet"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="event">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="log4j:message"/>
        <xs:element minOccurs="0" ref="log4j:NDC"/>
        <xs:element minOccurs="0" ref="log4j:throwable"/>
        <xs:element minOccurs="0" ref="log4j:locationInfo"/>
        <xs:element minOccurs="0" ref="log4j:properties"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.log4j.event"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="message" type="xs:string"/>

  <xs:element name="NDC" type="xs:string"/>

  <xs:element name="throwable" type="xs:string"/>

  <xs:element name="locationInfo">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.log4j.locationInfo"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="properties">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="log4j:data"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="data">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.log4j.data"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
